<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal">

        <com.zx.cnn.DisplayView
            android:id="@+id/display_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.zx.cnn.CustomView
            android:id = "@+id/custom_view"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bnt_start"
                android:onClick="onBtnStartClick"
                android:background="@drawable/btn_start"
                android:layout_gravity="right"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside" />
            <ImageButton
                android:id="@+id/btn_stop"
                android:onClick="onBtnStopClick"
                android:background="@drawable/btn_stop"
                android:layout_gravity="right"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside" />
            <ImageButton
                android:id="@+id/btn_clear"
                android:onClick="onBtnClearClick"
                android:background="@drawable/btn_clear"
                android:layout_gravity="right"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside" />
            <ImageButton
                android:id="@+id/btn_help"
                android:onClick="onBtnHelpClick"
                android:background="@drawable/btn_help"
                android:layout_gravity="right"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside" />
            <ImageButton
                android:id="@+id/btn_commit"
                android:onClick="onBtnCommitClick"
                android:background="@drawable/btn_commit"
                android:layout_gravity="right"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>